MONGODB_URI = mongodb+srv://carRental:carRental123321@shiftcode.mhny71d.mongodb.net

JWT_SECRET = secretkey@shiftcode

IMAGEKIT_PUBLIC_KEY = 'public_FLVwGXJEqdQU/eZ/C4dKFMWTPBE='

IMAGEKIT_PRIVATE_KEY = 'private_6m3S9vSYqDJkFq5utHF/06KnCak='

IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/co3p0e3uh'